{
    "uni-app": {
        "scripts": {
            "mp-dingtalk": { 
                "title":"音乐播放器", 
                "env": { 
                    "UNI_PLATFORM": "mp-alipay" 
                },
                "define": { 
                    "MP-DINGTALK": true 
                }
            }
        }
    }
}
